Fitzilla.App/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitzilla.App.Views.Home.HomePage"
             xmlns:viewmodels="clr-namespace:Fitzilla.App.ViewModels.Home;assembly=Fitzilla.App"
             x:DataType="viewmodels:HomeViewModel"
             Title="HomePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Rubik-Light" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="Small" />
            <Setter Property="TextColor"
                    Value="Gray" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="#F3F4F8">

            <Grid Padding="20,30,20,20">
                <Label Text="Dashboard"
                           FontFamily="Rubik-Medium"
                           FontSize="Title"
                           TextColor="Black"
                           Grid.Column="0"
                           VerticalOptions="End"
                           HorizontalOptions="Start" />

                <Image Source="ic_launcher.png"
                           HeightRequest="70"
                           HorizontalOptions="End"
                           Grid.Column="1" />
            </Grid>

            <ScrollView Orientation="Both">
                <FlexLayout >
                    <Frame Margin="0,0,5,0" 
                               WidthRequest="350" 
                               HeightRequest="300" 
                               BackgroundColor="#252B5E">

                        <Grid>
                            <Label Text="Chest and Triceps"
                                       TextColor="White"
                                       FontFamily="Rubik-Regular"
                                       FontSize="Large"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Grid.ColumnSpan="2" />

                            <Label Text="Amount in month"
                                       Margin="0,15,0,0"
                                       HorizontalOptions="StartAndExpand"
                                       TextColor="LightGray"
                                       FontFamily="Rubik-Light"
                                       Grid.ColumnSpan="2" />

                            <!--<Grid>
                                    <chart:SfCartesianChart>
                                        <chart:SfCartesianChart.Title>
                                            <Label Text="Amount of this workout in month"/>
                                        </chart:SfCartesianChart.Title>

                                        <chart:SfCartesianChart.Legend>
                                            <chart:ChartLegend/>
                                        </chart:SfCartesianChart.Legend>

                                        <chart:SfCartesianChart.XAxes>
                                            <chart:CategoryAxis>
                                                <chart:CategoryAxis.Title>
                                                    <chart:ChartAxisTitle Text="Month"/>
                                                </chart:CategoryAxis.Title>
                                            </chart:CategoryAxis>
                                        </chart:SfCartesianChart.XAxes>

                                        <chart:SfCartesianChart.YAxes>
                                            <chart:NumericalAxis>
                                                <chart:NumericalAxis.Title>
                                                    <chart:ChartAxisTitle Text="Amount"/>
                                                </chart:NumericalAxis.Title>
                                            </chart:NumericalAxis>
                                        </chart:SfCartesianChart.YAxes>

                                        -->
                            <!--Initialize the series for chart-->
                            <!--
                                        <chart:ColumnSeries Label="Height" 
                                                            EnableTooltip="True"
                                                            ShowDataLabels="True"
                                                            ItemsSource="{Binding Data}"
                                                            XBindingPath="Name" 
                                                            YBindingPath="Height">
                                            <chart:ColumnSeries.DataLabelSettings>
                                                <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                            </chart:ColumnSeries.DataLabelSettings>
                                        </chart:ColumnSeries>
                                    </chart:SfCartesianChart>
                                </Grid>-->

                            <Label Text="5"
                                       Grid.Row="3"
                                       TextColor="White"
                                       FontFamily="Rubik-Regular"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                            <Label Text="Times Compieted"
                                       Grid.Row="3"
                                       TextColor="LightGray"
                                       FontFamily="Rubik-Light"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       Grid.ColumnSpan="2" />

                            <!--<Button Grid.Row="3"
                                        Grid.Column="2"
                                        Text="START"
                                        FontFamily="Rubik-Medium"
                                        HeightRequest="50"
                                        BackgroundColor="#485BD4"
                                        VerticalOptions="EndAndExpand" 
                                        Command="{Binding StartCommand}"/>-->
                        </Grid>
                    </Frame>

                </FlexLayout>
            </ScrollView>

            <Grid RowSpacing="1"
                      ColumnSpacing="1"
                      Padding="1">

                <BoxView BackgroundColor="White"
                             Grid.RowSpan="2" />
                <Label Text="10634"
                           TextColor="Black"
                           FontSize="Title" />
                <Label Text="Daily Steps"
                           Grid.Row="1" />

                <BoxView BackgroundColor="White"
                             Grid.RowSpan="2"
                             Grid.Column="1" />
                <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="32"
                           TextColor="Black"
                           FontSize="Title" />
                <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="Workouts Completed" />

                <BoxView BackgroundColor="White"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Grid.Row="2" />
                <Label Text="01:23"
                           Grid.Row="2"
                           TextColor="Black"
                           FontSize="Title" />
                <Label Text="Avg Workout Duration"
                           Grid.Row="3" />

                <BoxView BackgroundColor="White"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Grid.Row="2" />
                <Label Grid.Column="1"
                           Text="8:12"
                           Grid.Row="2"
                           TextColor="Black"
                           FontSize="Title" />
                <Label Grid.Column="1"
                           Grid.Row="3"
                           Text="Avg Daily Sleep" />

            </Grid>

            <Grid RowSpacing="0" Padding="0,40,0,0"
                      WidthRequest="350" 
                      HeightRequest="300">
                <Frame Grid.Row="0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0"
                                                     EndPoint="1,0">
                            <GradientStop Color="#252B5E"
                                                  Offset="0.1" />
                            <GradientStop Color="#262A48"
                                                  Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>

                        <Label Text="Workout Amount"
                                       TextColor="White"
                                       FontFamily="Rubik-Regular"
                                       FontSize="Large"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Grid.ColumnSpan="2" />

                        <Label Text="Amount in minutes" Margin="0,15,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="LightGray" FontFamily="Rubik-Light" 
                                   Grid.ColumnSpan="2"/>

                        <!--<Grid>
                                    <chart:SfCartesianChart>
                                        <chart:SfCartesianChart.Title>
                                            <Label Text="Duration of workout in minutes"/>
                                        </chart:SfCartesianChart.Title>

                                        <chart:SfCartesianChart.Legend>
                                            <chart:ChartLegend/>
                                        </chart:SfCartesianChart.Legend>

                                        <chart:SfCartesianChart.XAxes>
                                            <chart:CategoryAxis>
                                                <chart:CategoryAxis.Title>
                                                    <chart:ChartAxisTitle Text="Workout"/>
                                                </chart:CategoryAxis.Title>
                                            </chart:CategoryAxis>
                                        </chart:SfCartesianChart.XAxes>

                                        <chart:SfCartesianChart.YAxes>
                                            <chart:NumericalAxis>
                                                <chart:NumericalAxis.Title>
                                                    <chart:ChartAxisTitle Text="Minutes"/>
                                                </chart:NumericalAxis.Title>
                                            </chart:NumericalAxis>
                                        </chart:SfCartesianChart.YAxes>

                                        -->
                        <!--Initialize the series for chart-->
                        <!--
                                        <chart:ColumnSeries Label="Height" 
                                                            EnableTooltip="True"
                                                            ShowDataLabels="True"
                                                            ItemsSource="{Binding Data}"
                                                            XBindingPath="Name" 
                                                            YBindingPath="Height">
                                            <chart:ColumnSeries.DataLabelSettings>
                                                <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                            </chart:ColumnSeries.DataLabelSettings>
                                        </chart:ColumnSeries>
                                    </chart:SfCartesianChart>
                                </Grid>-->

                        <Label Text="5"
                                       Grid.Row="3"
                                       TextColor="White"
                                       FontFamily="Rubik-Regular"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                        <Label Text="Times Compieted"
                                       Grid.Row="3"
                                       TextColor="LightGray"
                                       FontFamily="Rubik-Light"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       Grid.ColumnSpan="2" />

                    </Grid>
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>