Fitzilla.App/Views/Authentication/Register/AgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitzilla.App.Views.Authentication.Register.AgePage"
             xmlns:viewModels="clr-namespace:Fitzilla.App.ViewModels.Authentication.Register;assembly=Fitzilla.App"
             x:DataType="vm:AgeViewModel"
             Title="AgePage">

    <VerticalStackLayout>
        <StackLayout HeightRequest="200"
                         Margin="30,20">
            <Label Text="2 of 4"
                       HorizontalOptions="Center"
                       FontFamily="Rubik-Light"
                       Margin="0,20" />
            <Label Text="How old are you?"
                       HorizontalOptions="Center"
                       FontFamily="Rubik-Regular"
                       TextColor="Black"
                       FontSize="Title" />
            <Label Text="This is used to make better suggestions on workouts and plans."
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontFamily="Rubik-Light"
                       Margin="0,10,0,50" />

            <DatePicker x:Name="startDatePicker"
                            Format="D"
                            FontSize="Medium"
                            Margin="30, 0, 0, 30"
                            MaximumDate="{Binding .}"
                            Date="{Binding Birth}"/>
        </StackLayout>

        <Grid ColumnDefinitions="1*, 4*" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="70" ColumnSpacing="1">
            <Button Text="Back"
                        Grid.Column="0"               
                        ImageSource="left_arrow.png"
                        BorderWidth="1" 
                        BorderColor="LightGray"
                        Command="{Binding PreviousCommand}"/>
            <Button Text="Continue"
                        Grid.Column="1"
                        TextColor="#3346D3"
                        FontFamily="Rubik-Medium" 
                        FontSize="Subtitle" 
                        BorderWidth="1"
                        BorderColor="LightGray"
                        Command="{Binding ContinueCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>