Fitzilla.App/Views/Authentication/Register/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitzilla.App.Views.Authentication.Register.GenderPage"
             xmlns:viewModels="clr-namespace:Fitzilla.App.ViewModels.Authentication.Register;assembly=Fitzilla.App"
             x:DataType="viewModels:GenderViewModel"
             Title="GenderPage">


    <VerticalStackLayout BackgroundColor="#F3F4F8">
        <StackLayout HeightRequest="200" Margin="30,20">
            <Label Text="1 of 4" HorizontalOptions="Center" FontFamily="Rubik-Light" Margin="0,20"/>
            <Label Text="Male or Female?"
                   HorizontalOptions="Center"
                   FontFamily="Rubik-Regular" TextColor="Black" FontSize="Title" />
            <Label Text="Certainly, men and woman need different workout approaches" 
                       HorizontalOptions="Center" TextColor="Black" 
                       FontFamily="Rubik-Light" Margin="0,10,0,50"/>

            <Picker x:Name="picker"
                        Title="Select a Gender"
                        TitleColor="Black"
                        FontSize="Medium"
                        BackgroundColor="White"
                        SelectedItem="{Binding UserDTO.Gender}"
                        ItemsSource="{Binding Genders}"
                        ItemDisplayBinding="{Binding .}">
            </Picker>

        </StackLayout>

        <Grid ColumnDefinitions="1*, 4*" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="70" ColumnSpacing="1">
            <Button Text="Back"
                        Grid.Column="0"               
                        ImageSource="left_arrow.png" 
                        BorderWidth="1" 
                        BorderColor="LightGray"
                        Command="{Binding PreviousCommand}"/>
            <Button Text="Continue"
                        Grid.Column="1"
                        TextColor="#3346D3"
                        FontFamily="Rubik-Medium" 
                        FontSize="Subtitle" 
                        BorderWidth="1"
                        BorderColor="LightGray"
                        Command="{Binding ContinueCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>