Fitzilla.App/Views/Authentication/Register/RegisterCredentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitzilla.App.Views.Authentication.Register.RegisterCredentialPage"
             xmlns:viewModels="clr-namespace:Fitzilla.App.ViewModels.Authentication.Register;assembly=Fitzilla.App"
             x:DataType="viewModels:RegisterCredentialViewModel"
             Title="CredentialsPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="white"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="#F3F4F8">
        <VerticalStackLayout HeightRequest="200"
                         Margin="25,80">

            <Label Text="Personal info"
                       HorizontalOptions="Center"
                       FontFamily="Rubik-Regular"
                       TextColor="Black"
                       FontSize="Title" />
            <Label Text="Set up your personal account"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontFamily="Rubik-Light"
                       Margin="0,10,0,50" />

            <Entry Text="{Binding Email}" Placeholder="Example@email.com" MaxLength="36"/>

            <Entry Text="{Binding Password}" Placeholder="Password" MaxLength="36" IsPassword="True"/>

        </VerticalStackLayout>

        <Grid ColumnDefinitions="1*, 4*"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="70" ColumnSpacing="1">
            <Button Text="Back"
                        Grid.Column="0"               
                        ImageSource="left_arrow.png" 
                        BorderWidth="1" 
                        BorderColor="LightGray"
                        Command="{Binding PreviousCommand}"/>
            <Button Text="Continue"
                        Grid.Column="1"
                        TextColor="#3346D3"
                        FontFamily="Rubik-Medium" 
                        FontSize="Subtitle" 
                        BorderWidth="1"
                        BorderColor="LightGray"
                        Command="{Binding ContinueCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>