Fitzilla.App/Views/Exercises/ExerciseTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitzilla.App.Views.Exercises.ExerciseTypePage"
             xmlns:viewmodels="clr-namespace:Fitzilla.App.ViewModels.Exercises;assembly=Fitzilla.App"
             xmlns:DTO="clr-namespace:Fitzilla.Core.DTOs;assembly=Fitzilla.Core"
             x:DataType="viewmodels:ExerciseTypeViewModel"
             Title="ExerciseTypePage">

    <VerticalStackLayout Padding="0"
                     BackgroundColor="#F3F4F8"
                     x:DataType="viewmodel:ExerciseTypeViewModel">
        <StackLayout HeightRequest="200"
                         MinimumHeightRequest="200">
            <Grid RowSpacing="0">
                <Frame Grid.Row="0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0"
                                                 EndPoint="1,0">
                            <GradientStop Color="#4D5EE0"
                                              Offset="0.1" />
                            <GradientStop Color="#262A48"
                                              Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout>
                        <Button Text="Next"
                                    TextColor="#4458EC"
                                    BackgroundColor="Transparent"
                                    HeightRequest="40"
                                    WidthRequest="70"
                                    FontFamily="Rubik-Medium"
                                    HorizontalOptions="End"
                                    FontSize="16"
                                    Command="{Binding ContinueCommand}"/>
                        <Label Text="Add Exercises"
                                   TextColor="White"
                                   FontSize="Title" />
                        <Label Text="Workout Creation"
                                   TextColor="LightGray"
                                   FontFamily="Rubik-Light"
                                   FontSize="Small"
                                   Margin="0,0,0,10" />
                        <SearchBar Placeholder="Search exercises..."
                                       PlaceholderColor="White"
                                       CancelButtonColor="White"
                                       HorizontalOptions="Start"
                                       TextColor="White"
                                       FontFamily="Rubik-Regular"
                                       x:Name="searchBar"
                                       SearchCommand="{Binding PerformSearch}"
                                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>

        <Label Text="LIBRARY" Padding="20,5,0,5"/>
        <CollectionView ItemsSource="{Binding ExerciseTypes}"
                            x:Name="exerciseTypes">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="DTO:ExerciseTypeDTO">
                    <Grid Padding="5">
                        <Frame CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Icon}"
                                           WidthRequest="70" />
                                <Label Text="{Binding Name}"
                                           FontFamily="Rubik-Medium"
                                           FontSize="Medium"
                                           TextColor="#27262B"
                                           VerticalOptions="Center" />
                                <CheckBox Color="Blue"
                                              IsChecked="{Binding IsChecked}"
                                              VerticalOptions="Center"
                                              HorizontalOptions="EndAndExpand"
                                              Scale="1.5" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>